<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dadriaunna01.firebaselogin.MainActivity">

    <TextView
        android:id="@+id/display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Uploaded"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/say_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Say Hello"
            android:inputType="text" />


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
        android:onClick="signOut"
            android:text="Log Out" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="addSomething"
            android:text="Send" />

    </RelativeLayout>

</LinearLayout>
